# WEbUI_JAVA

./: .gitignore  README.md  crm.geekbrains.space_stage1.side  pom.xml
src/main/java/HW_03/: MaineTest.java
src/main/java/HW_04/: MyTriangleCalc.java
src/main/java/ru/ablogic/: MyMath.java  NetworkUtils.java  Vector2D.java
src/test/java/HW_04/: MyTriangleCalcTest.java
src/test/java/HW_05/: Hw5_Test_01.java
src/test/java/ru/ablogic/: MyMathTest.java  NetworkUtilsTest.java  Vector2DTest.java
src/test/resources/: logback.xml
